# first-demo

./: pom.xml
portal/: pom.xml
portal-config/: pom.xml
portal-config/src/main/resources/: app-config.xml  custom.properties  log4j.properties  spring-jdbc.xml
portal-data-model/: pom.xml
portal-data-model/src/main/java/com/fh/entity/: App.java  SysUser.java
portal-data-model/src/test/java/com/fh/service/: AppTest.java
portal-service/: pom.xml
portal-service/src/main/java/com/fh/dao/: SysUserDao.java
portal-service/src/main/java/com/fh/dao/xml/: SysUserDao.xml
portal-service/src/main/java/com/fh/service/: SysUserService.java
portal-service/src/main/java/com/fh/service/impl/: SysUserServiceImpl.java
portal-service/src/main/resources/: app-service.xml  dubbo-provider-config.xml  dubbo.properties  spring-context-app.xml
portal/src/main/java/com/fh/controller/: UserController.java
portal/src/main/resources/: app.properties  log4j.properties  navigation-shiro.xml  portal-shiro.xml  spring-application-context.xml  spring-mvc.xml
portal/src/main/webapp/WEB-INF/: web.xml
