jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.106.125.14:3306/springcore?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

jdbc.initialSize=5
jdbc.maxActive=30

jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100


