app.id=navigation
                                      
system.name = \u540E\u53F0\u7BA1\u7406\u7CFB\u7EDF
system.en.name = 
system.name.short = \u540E\u53F0\u7BA1\u7406\u7CFB\u7EDF


#CAS\u5355\u70B9\u767B\u5F55\u914D\u7F6E
cas.serverUrlPrefix=http://10.43.103.34:10000/cas
cas.service=http\://localhost\:7070/desktop-navigation/cas
cas.loginUrl=http://10.43.103.34:10000/cas/login?service=http://localhost:7070/desktop-navigation/cas
cas.logoutUrl=http\://10.43.103.34\:10000/cas/logout

swagger.api.base.package=com.xdh.app.navigation.api.controller


